{
  "name": "team-profile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stmaddox/team-profile.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stmaddox/team-profile/issues"
  },
  "homepage": "https://github.com/stmaddox/team-profile#readme",
  "dependencies": {
    "bootstrap": "^5.2.2",
    "inquirer": "^8.2.4",
    "jest": "^28.1.2"
  }
}
